<!DOCTYPE html>
<head>
    <title>DAHLIA'S</title>
    <style>
        body{
			 box-sizing:border-box;
			 font-family: 'Open Sans', sans-serif;
			 background-repeat:no-repeat;
			 background-size:cover;
			 background-color:white;
             margin: 0%;
			}
        .myHeader{
            background-color:#54504C;
            margin-top: 0%;
            top:0;
            position: fixed;
            width: 100%;
            left:0;
            height:120px;
            position: fixed;
            z-index: 2;
        }
        .main{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .name{
            float: left;
            font-family: Arial,Helvetica,sans-serif;
            color: white;
            letter-spacing: 2ex;
        }
        h1{
            margin-left: 300px;
            margin-top: 70px;
        }
        nav li{
            float: right;
            width:140px;
			height:30px;
			padding-left:10px;
			padding-right:10;
			padding-top:10px;
			padding-bottom:10px;
			float:right;
			margin-right:0;
            margin-top: 70px;
			list-style-type:none;
			font-size:20px;
			font-weight:bold;
			margin-right="0" auto;
            color:white;
            letter-spacing: 0.5ex;
        }
        nav li a{
            display: block;
        }
        nav{
            margin-right:300px;
        }
        .shop{
            background-image: url("image6.jpg");
            height:600px;
            width:100%;
            background-size: cover;
            margin-top:90px;
            
        }
        .shop ul{
            margin-left: 210px;
        }
        .shop li{
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
            box-sizing:border-box;
            background-color:white;
            opacity:.45;
            text-decoration: none;
            list-style-type: none;
            color:black;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            margin-top: 260px;
            margin-right: 100px;
        }
	.shop li:hover{
            opacity:.65;
        }
        a{
            text-decoration: none;
        }
        h3{
            text-align: center;
            letter-spacing: 2ex;
        }
        h2{
            text-align: center;
            letter-spacing: 1ex;
        }
        hr{
            width: 50%;
        }
        
        div div{
            
            display: inline-block;
            margin-left: 38px;
            margin-right: 50px;
            
        }
        .summer{
            background-image: url("summer.jpeg");
            height: 400px;
            width: 100%;
            background-size: cover;
        }
        .summer h1{
            text-align: left;
            font-size: 90px;
        }
	.summer h2:hover{
            color: #54504C;
        }
        footer{
            background-color: #282726;
            color: white;
            ;
        }
        footer div{
            display: inline-block;
        }
        .contact{
            margin-left: 30ex;
           
        }
        .contact ul{
            list-style-type: none;
            padding-left: 0;
        }
        .email{
            float: right;
            margin-right: 30ex;
        }
        .social li{
            display: inline-block;
            margin-right: 20px;
        }    
        figure{
            text-align: center;
            
            font-size: 20px;
            color: black;
        }
	figure a:hover{
            opacity: .70;
        }
        h4{
            font-size: 20px;
        }
        textarea{
            width: 245px;
        }
        h5{
            text-align: center;
        }
        a{
            list-style: none;
            color: black;
        }
    </style>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">"
</head>
<body>
    <div class="myHeader">
        <div class="name">
            <h1>DAHLIA'S</h1>
            <!--<p>Discover the new you.</p>-->
        </div>
        
        <nav>
            <ul class="main">
                <a href="#"><li>Log In</li></a>
                <a href="#"><li>Sale</li></a>
                <a href="#"><li>Home</li></a>
            </ul>
        </nav>
        
    </div>
    <div class="shop">
        <ul>
            <a href="#"><li>Shop Now</li></a>
        </ul>
    </div>
    <div>
        <h3>SINCE 2000</h3>
        <hr>
        <h2>ISLAND WIDE DELIVERY</h2>
        <br/>
        <br/>
        <div class="sales">
            <div>
                <figure>
                    <a href="#"><img src="newArrivals.jpg" height="400px" width="300px"></a>
                    <a href="#"><figcaption>New Arrivals</figcaption></a>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="#"><img src="party_wear.png" height="400px" width="300px"></a>
                    <a href="#"><figcaption>Party Wear</figcaption></a>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="#"><img src="casual_wear.jpg" height="400px" width="300px"></a>
                    <a href="#"><figcaption>Casual Wear</figcaption></a>
                </figure>
            </div>
            
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <div class="summer">
        <a href="#"><h2>Summer Collection</h2></a>
        <h1>20% OFF</h1>
    </div>
    <br/>
    <br/>
    <br/>
    <footer>
        <div class="contact">
            <ul>
                <li>Contact us</li>
                <br/>
                <ul>
                    <li type="none">+94812134876</li>
                </ul>
                <br/>
                <li>Follow us</li><br/>
                <div class="social">
                    <ul>
                        <a href="#"><li type="none" ><img src="facebookNew.png" height="30px" width="30px"/></li></a>
                        <a href="#"><li type="none"><img src="instagramNew.png" height="30px" width="30px"/></li></a>
                        <a href="#"><li type="none"><img src="twitterNew.png" height="30px" width="30px"/></li></a>
                    </ul>
                </div>
                
            </ul>
        </div>
        <div class="email">
            <h4>Stay updated with our latest</h4>
            <textarea name="email" rows="1" placeholder="Enter your email"></textarea>
            <br/>
            <input type="submit" value="submit" placeholder="Enter your emil">
        </div>
        <h5>© All rights reserved | dahlias@gmail.com</h5>
        <br/>
    </footer>
</body>
</html>

